CAMUNDAPOD_URL=http://camunda-6073:8080
SECURITYURL=http://securitymanager-6073:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6073:8005
AUTHPROXYURL=http://authproxy-6073:8001
ADMINURL=http://adminmanager-6073:8004
CAMUNDAURL=http://camundasvc-6073:8002
GCAMURL=http://gcam-6073:8007
APIGATEWAY=http://apigateway-6073:8000
VAULT_URL=http://vault-6073:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6073
MONGO_DB_URL=mongodb://admin:password@mongo-6073:27017/databrick_6073?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6073:8015
TICKETURL=http://ticket-6073:8016
